# Edument---Identity-Server-in-production

./: .gitignore  MainProject.sln
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.Offline.json  appsettings.Production.json  appsettings.json
Client/Controllers/: HomeController.cs  RefreshController.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Index.cshtml  Privacy.cshtml
Client/Views/Shared/: _Layout.cshtml
IdentityServer.EntityFramework/: IdentityServer.EntityFramework.csproj
IdentityService/: Config.cs  IdentityService.csproj  Program.cs  Startup.cs
IdentityService.Configuration/: IdentityService.Configuration.csproj
IdentityService.Configuration/Clients/: ClientData.cs
IdentityService.Configuration/Resources/: ApiResourceData.cs  ApiScopeData.cs  IdentityResourceData.cs
IdentityService/Configuration/: Clients.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Quickstart/Home/: HomeController.cs
Infrastructure/: HttpsExtensions.cs  Infrastructure.csproj
PaymentAPI/: PaymentAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PaymentAPI/Controllers/: HomeController.cs  PaymentsController.cs
PaymentAPI/Models/: ErrorViewModel.cs
PaymentAPI/Properties/: launchSettings.json
