<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <PackageReference Include="Duende.IdentityServer" Version="5.0.1" />
	  <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityServer.EntityFramework\IdentityServer.EntityFramework.csproj" />
		<ProjectReference Include="..\IdentityService.Configuration\IdentityService.Configuration.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Configuration\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>1f79bdb2-56df-4d17-b641-b599f3e734c0</UserSecretsId>
	</PropertyGroup>

</Project>
