<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <PackageReference Include="Duende.IdentityServer" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>1f79bdb2-56df-4d17-b641-b599f3e734c0</UserSecretsId>
	</PropertyGroup>

</Project>
